{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red36\green82\blue86;
\red155\green35\blue147;\red0\green0\blue0;\red134\green19\blue62;\red92\green38\blue153;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c60759\c13753\c57628;\cssrgb\c0\c0\c0;\cssrgb\c60282\c14051\c30968;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh11820\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 									
\fs36 SearchOperation
\f1 \'d0\'c2\'c0\'cf\'b0\'e6\'b1\'be\'c1\'f7\'b3\'cc
\fs26 \
\
\'c0\'cf\'b0\'e6\'b1\'be
\f0 searchOperation
\f1 \'c1\'f7\'b3\'cc\'a3\'ba
\f0 \

\f1 \'cf\'c8\'b5\'f7
\f0 mailcore
\f1 \'b5\'c4
\f0 search
\f1 \'b7\'bd\'b7\'a8-
\f0 adapter.\cf4 search
\f1 \cf2 \'a3\'ac\'d4\'da\'bb\'d8\'b5\'f7\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0romoteUid\'a3\'ac\'d4\'f2\'cf\'c2\'d3\'ca\'bc\'feheader\'ba\'cdbodyStructure-
\f0 \cf4 syncMessagesStructure
\f1 \cf4 \'a3\'ac
\f0 \cf2 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf4 \'c8\'e7\'b9\'fb\cf2 \'b1\'be\'b5\'d8\'b5\'c4
\f0 uids>0,
\f1 \'d4\'f2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f2\b \cf5 self
\f0\b0 \cf2 .\cf4 broadCast\cf2 (
\f2\b \cf5 nil
\f0\b0 \cf2 , finished:
\f2\b \cf5 false
\f0\b0 \cf2 )
\f1 \'a3\'ac
\f0 finished
\f1 \'ce\'aa
\f2\b \cf5 false
\f0\b0 \cf2 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf2 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cb\'b3\'d0\'f2\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8
\f0 localUids>0
\f1 \'a3\'ac\'d4\'f2\'cf\'c8\'b7\'a2\'cd\'a8\'d6\'aa\'cb\'a2\'d0\'c2UI\'a3\'ac
\f2\b \cf5 self
\f0\b0 \cf2 .\cf4 broadCast\cf2 (
\f2\b \cf5 nil
\f0\b0 \cf2 , finished:
\f2\b \cf5 false
\f0\b0 \cf2 )
\f1 \'a3\'ac
\f0 finished
\f1 \'ce\'aa
\f2\b \cf5 false
\f0\b0 \cf2 \
2
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d4\'b6\'b6\'cbserver\'b5\'c4
\f0 remoteUids>0,
\f1 \'cf\'c2\'d4\'d8header\'ba\'cdbodyStructure-
\f0 adapter.\cf4 syncMessagesStructure
\f1 \cf4 \'a3\'ac
\f0 \cf4 header
\f1 \cf4 \'ba\'cdstructure\'cf\'c2\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac
\f0 \cf6 finished
\f1 \cf4 \'ce\'aa
\f2\b \cf7 true
\f0\b0 \cf2 \
3
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8
\f0 localUids.\cf8 count\cf2  > \cf9 0
\f1 \cf9 \'a3\'ac
\f0 \cf2 adapter.\cf4 syncMessageFlags
\f1 \cf4 \'a3\'ac\'b7\'b5\'bb\'d8\'ba\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fb
\f0 \cf2 remoteUids.\cf8 count\cf2  > \cf9 0
\f1 \cf2 \'a3\'ac
\f0 server
\f1 \'c9\'cf\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f0 message
\f1 \'a3\'ac\'d4\'f2\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa
\f0 finished
\f1 \'ce\'aa
\f0 false-
\f2\b \cf5 self
\f0\b0 \cf2 .\cf4 broadCast\cf2 (
\f2\b \cf5 nil
\f0\b0 \cf2 , finished:
\f2\b \cf5 false
\f0\b0 \cf2 )
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f0 server
\f1 \'c9\'cf\'c3\'bb\'d3\'d0
\f0 message
\f1 \'c1\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'b1\'be\'b5\'d8\'c0\'b4\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'f2\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa\'ce\'aatrue\'a3\'ac\
\'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae\'be\'cd\'ca\'c7\'b2\'bb\'b9\'dc\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d3Operation\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'d6\'bb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6finished=true\'b5\'c4\'cd\'a8\'d6\'aa\
4\'a1\'a2
\f0 remoteUids>0
\f1 \'ca\'b1\'a3\'ac\'d4\'daserver\'b5\'c4header\'ba\'cdstructure\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'a8
\f0 adapter.\cf4 syncMessagesStructure
\f1 \cf2 \'a3\'a9\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'c2\'d4\'d8body\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac
\f0 \cf4 downloadMessagesBody
\f1 \cf4 \'a3\'ac\'b4\'ab\'b5\'dddownload\'d5\'e2\'b8\'f6Operation\'b5\'c4opkey\'b8\'f8
\f0 \cf4 downloadMessagesBody
\f1 \cf4 \'a3\'ac
\f0 \cf4 downloadMessagesBody
\f1 \cf4 \'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'d6\'d0\'bb\'e1\'d2\'c6\'b3\'fdfinished=true\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'d4\'da\'cf\'c2server\'c9\'cf\'d3\'ca\'bc\'fe\'b5\'c4header\'ba\'cdstructure\'ca\'b1\'d2\'d1\'be\'ad\'b7\'a2\'b9\'fd\'d5\'e2\'b8\'f6finished=true\'b5\'c4\'cd\'a8\'d6\'aa\'c1\'cb\'a1\'a3\

\f0 \cf2 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf6 \'d0\'c2\'b0\'e6
\f0 searchOperation
\f1 \'c1\'f7\'b3\'cc\'a3\'ba\
1\'a1\'a2searchProvider\'d6\'d0\'b5\'f7\'d3\'c3searchServerMessage\'a3\'ac\'b7\'a2\'c6\'f0searchOperation\'a3\'ac\'d4\'dasearchOperation\'d6\'d0\'a3\'ac\'d6\'bb\'b5\'f7\'d3\'c3mailcore\'b5\'c4search\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'c5\'fauid\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'b4\'e6\'d4\'da\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bdlocalUids\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bdremoteUids\'a3\'accallback\'a3\'ac\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'bdprovider\'a3\'ac\'b2\'ce\'ca\'fd\'d3\'d0localConversationIds\'a3\'aclocalMsgIdsInfo,remoteMsgIdsInfo\'a3\'acfinished=false\
2\'a1\'a2searchProvider\'ca\'d5\'b5\'bdsearchNotification\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'e2\'ce\'f6\'b2\'ce\'ca\'fdlocalConversationIds\'a3\'aclocalMsgIdInfos\'a3\'acremoteMsgIdsInfo\'a3\'ac\'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fblocalMsgIdsInfo > 0,updateMessageState,\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ba
\f0 EmailListSearchUpdated
\f1 \'a3\'aclocalMsgIdInfos;\'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fbremoteMsgIdsInfo>0,fetchMessageByIds,\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 EmailListSearchUpdated
\f1 \'a3\'acremoteMsgIdsInfo\'a3\'ac\'d7\'ee\'ba\'f3\'d3\'c3localConversationIds\'b2\'ce\'ca\'fd\'cb\'a2\'d0\'c2UI-updateResult\
3\'a1\'a2fetchMessageByIds Operation\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'accallback\'b7\'b5\'bb\'d8\'b7\'a2\'cb\'cd
\f0 EmailListSearchUpdated
\f1 \'cf\'fb\'cf\'a2\'d6\'c1provider\'a3\'ac\'b2\'ce\'ca\'fdremoteConversationIds\'a3\'ac
\f0 remoteMsgIdsInfo
\f1 \'a3\'acfinished=true\'a3\'bb\'d7\'ee\'ba\'f3\'ba\'cf\'b2\'a2\'b1\'be\'b5\'d8search\'bd\'e1\'b9\'fb\'cb\'a2\'d0\'c2UI\
4\'a1\'a2updateMessageState Operation\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'accallback\'b7\'b5\'bb\'d8\'b7\'a2\'cb\'cd
\f0 EmailListSearchUpdated
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'b2\'ce\'ca\'fd
\f0 ConversationIds
\f1 \'a3\'ac\'c8\'e7\'b9\'fb 
\f0 remoteMsgIdsInfo
\f1 >0,finished=false,\'b7\'f1\'d4\'f2finished=true\'a3\'bb\'d7\'ee\'ba\'f3\'ba\'cf\'b2\'a2\'b1\'be\'b5\'d8search\'bd\'e1\'b9\'fb\'cb\'a2\'d0\'c2UI\
5\'a1\'a2searchProvider\'ca\'d5\'b5\'bdfetch\'b5\'c4
\f0 EmailListSearchUpdated
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'b7\'a2\'c6\'f0downloadBodies Operation \'a3\'ac\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ba
\f0 EmailListSearchUpdated
\f1 \'a3\'ac
\f0 remoteMsgIdsInfo
\f1 \'a3\'bb\'d7\'ee\'ba\'f3\'ba\'cf\'b2\'a2\'b1\'be\'b5\'d8search\'ba\'cdcontact\'a3\'ac\'cb\'a2\'d0\'c2UI\
6\'a1\'a2downloadbodies Operation\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'accallback\'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f0 EmailListSearchUpdated
\f1 \'a3\'ac
\f0 ConversationIds
\f1 \'a3\'ac\'d4\'f6\'bc\'d3count\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'c6\'b3\'fdfinished\'a1\'a3
\f0 \
\
\
Search
\f1 \'c1\'f7\'b3\'cc\'bc\'b8\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\
1\'a1\'a2\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6searchOperation\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3Operation\'a3\'a8search\'a3\'acfetch\'a3\'acupdate\'a3\'acdownload\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'bb\'b8\'f6search\'b2\'d9\'d7\'f7\'d3\'d0\'b6\'e0\'b8\'f6searchOp\'a3\'a8\'be\'db\'ba\'cffolder\'b5\'c4\'b6\'e0\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'c3\'bf\'b8\'f6\'d5\'cb\'ba\'c5\'d2\'bb\'b8\'f6searchOp\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b8\'f6searchOp\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 searchOpsSession
\f1 \'d7\'d6\'b5\'e4\'c0\'b4\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6
\f0 search Session
\f1 \'a3\'ac\'d3\'c3search\'b5\'c4opkey\'d7\'f7\'ce\'aakey\'a3\'ac\'c6\'e4\'d3\'e0\'d7\'d3Operation\'a3\'a8fetch\'a3\'acupdate\'a1\'a3download\'a3\'a9\'b5\'c4parentKey\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3search Opkey\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6searchSession\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'cb\'f9\'d0\'e8\'b5\'c4data\'b4\'e6\'d4\'da
\f0 searchOpsSession
\f1 \'d6\'d0\'a3\'ac
\f0 \

\f1 2\'a1\'a2\'c0\'cf\'b0\'e6\'b5\'c4\'b5\'f7\'b6\'c8\'ca\'c7\'d4\'daSearchOperation\'b5\'c4execute\'d6\'d0\'a3\'ac\'d0\'c2\'b0\'e6\'bd\'absearchOperation\'b6\'af\'d7\'f7\'b2\'f0\'b3\'c9search\'a3\'acfetch\'a3\'acupdate\'a3\'acdownload\'cb\'c4\'b8\'f6Operation\'a3\'ac\'b5\'f7\'b6\'c8\'cc\'e1\'b5\'bd\'c1\'cbprovider\'d6\'d0\'a3\'ac\'d3\'c3searchSession\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'d3Operation\'a3\'ac\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3fetch\'a3\'acupdate\'a3\'acdownload\'b5\'c8Operation\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d6\'d3\'d0\'b0\'e6\'b1\'be\'b6\'e0\'b4\'ce\'d6\'d8\'d0\'b4\'d5\'e2\'d0\'a9\'c1\'f7\'b3\'cc\'b5\'c4\'bb\'d8\'b5\'f7\'c2\'df\'bc\'ad\
3\'a1\'a2\'c0\'cf\'b0\'e6\'b5\'c4IMAP\'b4\'f3folder\'cb\'d1\'cb\'f7\'b5\'c4\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\'a3\'ba\'b6\'e0\'b4\'ce\'b5\'f7\'d5\'fbdateFilter\'d6\'d8\'b8\'b4\'cb\'d1\'cb\'f7-hasNextStage\'b5\'c4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'a3\'ac\'d0\'c2\'b0\'e6\'b0\'d1\'cb\'fb\'cc\'e1\'b5\'bd\'c1\'cbProvider\'d6\'d0\'a3\'ac\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4data\'b4\'e6\'b7\'c5\'d4\'dasearchOpsSession\'d6\'d0\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0 \cf6 4
\f1 \'a1\'a2searchOpsSession\'b5\'c4\'b8\'b3\'d6\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'dasearchOp\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c6\'e4\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'b5\'bb\'d8\'b4\'ab\'bb\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'cf\'d6\'b3\'c9\'b5\'c4\'a3\'a8opkey\'a3\'acfolder\'a3\'acfolderType\'b5\'c8\'a3\'a9\'a1\'a3\

\f0 5
\f1 \'a1\'a2searchOpsSession\'b5\'c4data\'d2\'aa\'d3\'c3Notification\'b4\'ab\'b5\'dd\
6\'a1\'a2\'c0\'cf\'b0\'e6\'b5\'c4\'d7\'d3Operation\'a3\'a8download\'a3\'a9\'b5\'c4opkey\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'b8Operation\'b5\'c4key\'a3\'a8searchOp\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'d0bug\'a3\'ac\'d4\'dadownload\'bb\'d8\'b4\'ab\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acopkeys\'c0\'ef\'c3\'e6\'b5\'c4searchopkey\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'a3\'ac\'ce\'de\'b7\'a8\'bd\'d3\'ca\'d5\'b5\'bddownloadbody\'cf\'fb\'cf\'a2\'a3\'acUI\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'b4\'d3server\'cb\'d1\'cb\'f7\'b3\'f6\'b5\'c4\'d3\'ca\'bc\'fe\'a3\'ac\'b1\'d8\'cf\'d6\'a3\'a8\'d5\'e2\'b8\'f6\'d4\'da1.17\'d6\'d0\'d2\'d1\'be\'ad\'d0\'de\'b8\'b4\'b2\'a2\'cc\'e1\'bd\'bb\'a3\'a9\'a3\'ac\'d0\'c2\'b0\'e6\'d7\'d3op\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4opkey\'a3\'acsearchOpkey\'b4\'e6\'b7\'c5\'d4\'daparentOpKey\'d6\'d0\'a3\'ac\
}