{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red37\green40\blue45;\red255\green255\blue255;\red0\green0\blue0;
\red28\green65\blue68;\red73\green17\blue135;\red20\green0\blue196;\red40\green90\blue97;}
{\*\expandedcolortbl;;\cssrgb\c19216\c20784\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c32157\c33725;\cssrgb\c36078\c14902\c60000;\cssrgb\c10980\c0\c81176;\cssrgb\c19608\c42745\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs36 QueryMessage\'ca\'b1\'d0\'f2\'cd\'bc\'a3\'ba
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2679A84B-A209-445B-9867-768D8847421B.png \width13320 \height12000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 QueryMessage\'c1\'f7\'b3\'cc\'a3\'ba\cf0 \
\cf2 1\'a1\'a2\'c8\'eb\'bf\'da\'b5\'f7\'d3\'c3fetchMessage\'a3\'a8initialLoadData->loadServerData\'bb\'f2\'d5\'df
\f2 handleEmailsDownloaded
\f0 \'d6\'d0\'b5\'f7\'d3\'c3\'a3\'a9\'a3\'ac\'ca\'b5\'bc\'ca\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7searchOperation\'a3\'a8unread\'a3\'acflagged\'a3\'acattachment\'a3\'a9\cf0 \
\cf2 2\'a1\'a2\'ca\'d5\'b5\'bd
\f2 \cf5 EmailListSearchUpdated
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3
\f2 \cf2 handleQueryConversations
\f0 \'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'b5\'c4
\f2 queryMessage
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'c7\'f8\'b7\'d6
\f2 opType
\f0 \'a3\'ac
\f2 \cf0 \
\cf2 	2.1
\f0 \'a1\'a2\'d4\'da
\f2 handleQueryConversations
\f0 \'b5\'c4
\f2 \cf5 searchMessages \cf2 case
\f0 \'d6\'d0\'a3\'ac
\f2 localMsgIdsInfo.\cf6 count\cf2  > \cf7 0
\f0 \cf2 \'a3\'ac\'b5\'f7\'d3\'c3
\f2 updateSearchMessageState
\f0 \'a3\'ac
\f2 remoteMsgIdsInfo>0,
\f0 \'b5\'f7\'d3\'c3
\f2 fetchRemoteMessagesByIds
\f0 \'a1\'a3\'b8\'fc\'d0\'c2\'b5\'b1\'c7\'b0session\'b5\'c4
\f2 \cf8 startTag
\f0 \'a3\'ac
\f2 remoteMsgCount
\f0 \'a3\'ac
\f2 hasMore
\f0 \cf2 \'b5\'c8\'b2\'ce\'ca\'fd\'a3\'a8\'b5\'b1\'c7\'b0session\'ca\'c7\'d2\'d4\'b6\'e0\'b8\'f6op\'b5\'c4\'c6\'f0\'ca\'bcop\'ce\'aakey\'a3\'ac
\f2 \cf8 EmailSearchInfoBase
\f0 \cf2 \'ce\'aavalue\'a3\'a9
\f2 \cf0 \
\cf2 	2.
\f0 2\'a1\'a2\'d4\'da
\f2 handleQueryConversations
\f0 \'b5\'c4
\f2 \cf5 fetchMessagesByIds \cf2 case
\f0 \'d6\'d0\'a3\'ac\'c5\'d0\'b6\'cf
\f2 remoteMsgIdsInfo
\f0 >0\'a3\'ac\'b5\'f7\'d3\'c3
\f2 \cf5 downloadSearchMsgBodies
\f0 \cf2 \'a3\'ac
\f2 \cf0 \

\f0 \cf2 	
\f2 2.
\f0 3\'a1\'a2\'d4\'da
\f2 handleQueryConversations
\f0 \'b5\'c4
\f2 \cf5 updateMessages
\f0 \cf2  case\'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'ac\'bb\'a4\'cf\'c2\'c0\'ad\'ba\'cd\'b7\'ad\'d2\'b3\'d7\'aa\'c8\'a6\'d7\'b4\'cc\'ac\'a3\'ac
\f2 \cf5 removeSessionOpKey
\f0 \cf2 \'a1\'a3
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 	
\f2 2.
\f0 4\'a1\'a2\'d4\'da
\f2 handleQueryConversations
\f0 \'b5\'c4
\f2 downloadBodies
\f0  case\'d6\'d0\'a3\'ac
\f2 removeSessionOpKey
\f0 \'b5\'f7\'d3\'c3
\f2 handleUpdatedConversations
\f0 \'b4\'a6\'c0\'edUI\'cb\'a2\'d0\'c2
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 QueryMessage\'bf\'bc\'c2\'c7\'b5\'c4\'b5\'e3\'a3\'ba\cf0 \
\cf2 1\'a1\'a2\'cb\'e4\'c8\'bb\'c8\'eb\'bf\'da\'ca\'c7fetchMessage\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'f7\'d3\'c3\'ce\'aasearchOperation\'a3\'ac\'b2\'a2\'c7\'d2folderType\'d2\'aa\'b9\'cc\'b6\'a8\'b4\'abINBOX\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'abfolderType\'ce\'aaunread\'a3\'ac\'b7\'b5\'bb\'d8nil-
\f2 \cf8 EdoFolder\cf2 .\cf5 get\cf2 (by: \cf8 FolderType\cf2 .\cf5 Inbox\cf2 , accountId: \cf8 accountId\cf2 )
\f0 \'a3\'acfolderType\'b5\'c4\'b4\'a6\'c0\'ed\'b8\'d0\'be\'f5\'ca\'c7\'b8\'f6\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'abunread\'be\'cdOK\'a3\'ac\'d3\'d0\'b5\'c4\'d0\'e8\'d2\'aa\'b4\'abINBOX\cf0 \

\f2 \cf2 2
\f0 \'a1\'a2\'d4\'da
\f2 isSyncingWithServer
\f0 \'ba\'cd
\f2 isLoadingMoreFromServer
\f0 \'d6\'d0\'d4\'f6\'bc\'d3\'b6\'d4
\f2 querySessionOps
\f0 \'b5\'c4
\f2 \cf8 isSyncing
\f0 \'b5\'c4\cf2 \'c5\'d0\'b6\'cf\'a3\'ac\'bd\'e2\'be\'f6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ba\'cd\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'b4\'cc\'ac\'ce\'ca\'cc\'e2
\f2 \cf0 \

\f0 \cf2 3\'a1\'a2fetchMessage\'ca\'c7\'d3\'c3accountId\'c7\'f8\'b7\'d6msg\'a3\'acupdateMessage\'ca\'c7\'d3\'c3accountId+path\'c7\'f8\'b7\'d6msg\'a3\'acquery\'b5\'c3\'d3\'c3opkey\'c0\'b4\'c7\'f8\'b7\'d6\'a3\'ac\'d2\'d4\'d2\'bb\'b8\'f6session\'c0\'ef\'b6\'e0\'b8\'f6op\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6op\'b5\'c4opkey\'ce\'aakey\'a3\'ac\'d2\'d4\'ce\'aa
\f2 \cf8 EmailSearchInfoBase
\f0 \cf2 value\cf0 \
\cf2 4\'a1\'a20-50\'a3\'ac50-500\'c1\'bd\'bd\'d7\'b6\'ce\'bc\'d3\'d4\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'cd\'a8\'d6\'aa\'b4\'a6\'c0\'ed\'d6\'d0\'b5\'c4
\f2 \cf5 fetchMessagesHeaderByIds \cf2 case
\f0 \'d6\'d0\'a3\'ac\'c5\'d0\'b6\'cfstartIndex == 0\'a3\'ac\'cc\'ed\'bc\'d3size=500\'b5\'c4fetch\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'b5\'dd
\f2 \cf8 startTag
\f0 \cf2 \'a3\'ac
\f2 \cf8 hasMore
\f0 \'a3\'ac
\f2 remoteMsgCount
\f0 \cf2 \'b5\'c8\'b2\'ce\'ca\'fd\'b8\'f8
\f2 fetchMessage
\f0 \cf0 \

\f2 \cf2 5
\f0 \'a1\'a2\'d3\'d0\'b8\'f6case\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'be\'b5\'d8\'d3\'d010\'b8\'f6msg\'a3\'acsearch\'b7\'b5\'bb\'d8uid\'ca\'c710\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8DB\'d3\'d0\'d5\'e2\'d0\'a9UID\'a3\'a8\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'a3\'a9\'b8\'fa\'b1\'be\'b5\'d8\'b1\'c8\'b6\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'c7\'d5\'e210\'b8\'f6uid\'be\'cd\'ca\'c7localUid\'a3\'acremoteUid\'ce\'aa0\'a3\'ac
\f2 \cf8 remoteMsgCount==0
\f0 \cf2 \'a3\'ac\'c3\'bb\'b0\'ec\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0
\f2 \cf5 loadServerData
\f0 \'a3\'a8fetch 1000\'a3\'a9\'c1\'cb\cf2 \'a3\'ac\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'ebhasMore\'b5\'c4\'c5\'d0\'b6\'cf\cf0 \
\cf2 6\'a1\'a2queryMessage\'d0\'e8\'d2\'aa\'b8\'fafetchMessage\'d2\'bb\'d1\'f9\'b5\'c42\'bd\'d7\'b6\'ce\'c0\'ad\'c8\'a1\'a3\'a8\'b7\'ad\'d2\'b3\'c2\'df\'bc\'ad\'a3\'a9\'a3\'ac\'cf\'c8\'c0\'ad\'d2\'bb\'d2\'b3\'a3\'a80-50\'a3\'a9\'a3\'ac\'d4\'d9\'c0\'ad\'c6\'e4\'d3\'e0\'cb\'f9\'d3\'d0\'a3\'a850-500\'a3\'a9\'a3\'acsearchMessage\'d0\'c2\'c0\'cf\'b0\'e6\'b1\'be\'c4\'bf\'c7\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'ad\'d2\'b3\'c2\'df\'bc\'ad\'a3\'ac\'d3\'d0\'bd\'d7\'cc\'dd\'d4\'f6\'b4\'f3timeFilter\'b5\'c4\'b4\'f3Folder\'b5\'c4\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7\'a2\'cf\'d6\'c0\'cf\'b0\'e6\'b1\'bequeryMessage\'d3\'d0\'b8\'f6bug\'a3\'ba\cf0 \
\cf2 \'c0\'cf\'b0\'e6\'b1\'be\'b5\'c4queryMessageOperation\'b8\'fasearch\'c1\'f7\'b3\'cc\'bc\'b8\'ba\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'ac\'b2\'bd\'d3\'ca\'bc\'fe\'ca\'b1\'b5\'c4\'c9\'be\'b3\'fd\'c2\'df\'bc\'ad\'a1\'aa
\f2 syncMessages20
\f0 \'d6\'d0\'b5\'c4\'b7\'ad\'d2\'b3\'c9\'be\'b3\'fd\'c2\'df\'bc\'ad\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'c8\'e7\'b9\'fbweb\'b6\'cb\'b0\'d1INBOX\'c0\'ef\'c3\'e6\'b5\'c4unread\'d3\'ca\'bc\'fe\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fbfolder\'a3\'ac\'d4\'daunread list\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bb\'f2\'d5\'df\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'d7\'f3\'b1\'df\'c0\'b8\'b5\'c4unread\'a3\'ac\'b6\'bc\'c3\'bb\'b0\'ec\'b7\'a8\'c9\'be\'b3\'fdunread\'c1\'d0\'b1\'ed\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4unread\'d3\'ca\'bc\'fe\'a1\'a3\cf0 \
\cf2 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'da\'cf\'df\'c9\'cf\'ca\'b5\'bc\'ca\'b2\'a2\'b2\'bb\'d1\'cf\'d6\'d8\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7inbox\'d6\'d0\'b5\'c4\'d3\'ca\'bc\'fe\'b1\'e4\'b6\'af\'bb\'e1\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'b1\'be\'b5\'d8\'bb\'e1\'bc\'b0\'ca\'b1\'b5\'c4\'cd\'ac\'b2\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'d0\'c2\'b0\'e6\'ba\'cd\'c0\'cf\'b0\'e6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\cf0 \
}